{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSCognito": {
    "ClientId": "",
    "ClientSecret": "",
    "MetadataAddress": "",
    "LogoutUrl": ""
    "PolicyGroups": {
      "ReadWrite": [ "" ]
    }
  }
}
